<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gamer</title>
    <link rel="icon" type="image/x-icon" href="images/Frame.png">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/8acf9ee4cf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section -->
    <header>
        <!-- navbar section starts from here -->
        <section>
            <nav class="nav-container">
                <div class="navbar">
                    <img src="images/Frame.png" alt="">
                    <h1 class="nav-title"><span class="text-pink">G</span>amer
                    </h1>
                </div>
                <div class="menus">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a class="menu-item" href="">Follow Us On <i class="fa-brands fa-youtube"></i><i
                                class="fa-brands fa-tiktok"></i></a></li>

                </div>
            </nav>
        </section>
        <!-- banner section starts from here -->
        <section class="banner">

            <div class="banner-container">
                <div class="banner-photo">
                    <img src="images/Group 18.png" alt="">
                </div>
                <div class="banner-info">
                    <h2>Play Like The</h2>
                    <h1 class="banner-title">G.O.A.T.</h1>
                    <p><i class="fa-regular fa-circle-play"></i>1-Click instant play</p>
                    <p><i class="fa-solid fa-download"></i>No Download</p>
                    <p><i class="fa-solid fa-user-group"></i>1000s of supported online games</p>
                    <button class="btn pink">Sign In</button>
                    <button class="btn skyblue">Go Rogue</button>

                </div>
            </div>
        </section>
    </header>
    <!-- main section -->
    <main>
        <!-- online section starts from here -->
        <section class="online-container">
            <div class="online-info">
                <h1 class="section-title">Online Games <span class="text-gradient">Funny Videos</span></h1>
                <p class="description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-card">
                <div class="card">
                    <div class="card-logo">

                        <img src="images/Rectangle 4.png" alt="">
                    </div>
                    <div class="play">
                        <i class="fa-solid fa-circle-play"></i>
                        <h5>Watch Now</h5>
                    </div>
                    
                    <h5>No Download. No Installs. Play <br>
                        games Instantly on Gamer</h5>
                </div>
               
                <div class="card">
                    <div class="card-logo">

                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                    <div class="play">
                        <i class="fa-solid fa-circle-play"></i>
                        <h5>Watch Now</h5>
                    </div>
                    
                    <h5>No Download. No Installs. Play <br>
                        games Instantly on Gamer</h5>
                </div>
               
                <div class="card">
                    <div class="card-logo">

                        <img src="images/Rectangle 7.png" alt="">
                    </div>
                    <div class="play">
                        <i class="fa-solid fa-circle-play"></i>
                        <h5>Watch Now</h5>
                    </div>
                    
                    <h5>No Download. No Installs. Play <br>
                        games Instantly on Gamer</h5>
                </div>
               
                <div class="card">
                    <div class="card-logo">

                        <img src="images/Rectangle 6.png" alt="">
                    </div>
                    <div class="play">
                        <i class="fa-solid fa-circle-play"></i>
                        <h5>Watch Now</h5>
                    </div>
                    
                    <h5>No Download. No Installs. Play <br>
                        games Instantly on Gamer</h5>
                </div>
               
            </div>
        </section>
<!--Play Instantly, section starts from here -->

<section class="instant-section" >
    <div class="instant-container">
        <div class="instant-info">
            <h1 class="section-title"><span class="text-pink">Play Instantly,</span><br>
    
                No Downloads <br>
                
                No Installs.</h1>
                <p class="description">Play games online for free without <br>
                    downloading. Just click the Play button <br>
                    and play instantly in your browser</p>
        </div>
        <div class="instant-photo">
            <img src="images/Rectangle 55.png" alt="">
            <div class="instant-logo">
                <img src="images/Rectangle 66.png" alt="">
            </div>
        </div>
    </div>
</section>
    </main>
    <footer>

    </footer>
</body>

</html>